<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chart"
        android:title="Static"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/history"
        android:title="Consumption history"
        android:icon="@drawable/ic_history"/>
    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/ic_acc"/>
</menu>
