<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="signupViewModel"
            type="com.example.energy_statistics.ui.activity.signup.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#82C2D7"
        android:orientation="horizontal"
        tools:context=".ui.activity.signup.SignUpActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ADD8E6"
            android:gravity="center"
            android:text="Sign up"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingHorizontal="20dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="100dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edt_login"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="@={signupViewModel.email}"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edtPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edt_login"
                android:inputType="textPassword"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="@={signupViewModel.pass}"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Confirm password"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edtConfirmPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edt_login"
                android:inputType="textPassword"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="@={signupViewModel.confirmPass}"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edt_login"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="@={signupViewModel.name}"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Age"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edtAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edt_login"
                android:digits="0987654321"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="@={signupViewModel.age}"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Phone number"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edt_login"
                android:digits="0987654321"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="@={signupViewModel.phoneNumber}"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edt_login"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="@={signupViewModel.address}"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="100dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/bg_btn_login"
                android:gravity="center"
                android:onClick="@{v -> signupViewModel.register()}"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:background="#70000000"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="80dp"
                android:layout_height="80dp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
